<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-CO2</title>
    <script
      src="https://kit.fontawesome.com/a4b6467969.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/kursor"></script>
  </head>
  <body>
    <div class="navigation-bar">
      <div class="logo">
        <a href="index.html"> <img src="assets/logo.svg" alt="" /></a>
      </div>
      <div class="nav-links">
        <a href="marketplace.html">Marketplace</a>
        <a href="#">Carbon Calculator</a>
        <a href="#">Challenges</a>
        <a href="#">About</a>
        <a href="joinus.html">Join Us</a>
      </div>
      <div class="nav-action-icons">
        <a href="#"> <i class="fa-solid fa-cart-shopping"></i></a>
        <a href="#"> <i class="fa-solid fa-user"></i></a>
      </div>
    </div>

    <div class="hero-section">
      <div class="hero-section-left-container">
        <div class="hero-paragraph-container">
          <p>
            <span>Swap</span
            ><span class="paragraph-hero-dot">
              <img src="assets/dot.svg" alt=""
            /></span>
            <span>Share</span>
            <span class="paragraph-hero-dot">
              <img src="assets/dot.svg" alt=""
            /></span>
            <span>Sustain</span>
          </p>
          <p class="hero-description">
            Join a vibrant community transforming the way we consume. Exchange
            products, ideas, and inspiration to reduce waste and nurture our
            planet.
          </p>
        </div>
        <div class="hero-product-card-container">
          <div class="product-card-1 product-card">
            <img src="assets/shoes.png" alt="" width="265" />
            <div class="price-box">
              <div class="price">₹4099</div>
              <div class="buy-btn-container">
                <a href="marketplace.html" class="buy-btn">Buy Now</a>
              </div>
            </div>
            <div class="product-detail-container">
              <p class="product-title">Vegan Leather shoes</p>
              <p class="product-description">
                vegan leather shoes offer a compassionate alternative to
                traditional leather. Kind to both environment and our customers.
              </p>
            </div>
          </div>
          <div class="product-card-2 product-card">
            <img src="assets/knit-cap.png" alt="" width="265" />
            <div class="price-box">
              <div class="price">₹1999</div>
              <div class="buy-btn-container">
                <a href="marketplace.html" class="buy-btn">Buy Now</a>
              </div>
            </div>
            <div class="product-detail-container">
              <p class="product-title">Crochet Knit Cap</p>
              <p class="product-description">
                Crochet caps are crafted with care and attention to detail,
                often resulting in higher quality products compared to
                mass-produced items
              </p>
            </div>
          </div>

          <div class="product-card-3 product-card">
            <img src="assets/hand-bag.png" alt="" width="265" />
            <div class="price-box">
              <div class="price">₹1999</div>
              <div class="buy-btn-container">
                <a href="marketplace.html" class="buy-btn">Buy Now</a>
              </div>
            </div>
            <div class="product-detail-container">
              <p class="product-title">Vegan Leather Hand bag</p>
              <p class="product-description">
                Eco-friendly vegan leather handbag that combines style,
                durability, and sustainability. Perfect for conscious consumers.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ozone-chatbot-container">
      <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
      <div class="chatbot-message"></div>
      <div class="chatbot-input">
        <input type="text" id="user-input" placeholder="Type your message..." />
        <button id="send-button">Send</button>
      </div>
    </div>
    <div class="ozone-toggle-container">
      <div class="ozone"><img src="assets/ozone-t.svg" alt="" />Ozone AI</div>
    </div>
    <script src="cursor.js"></script>
    <script src="script.js"></script>
  </body>
</html>
